# profile-vk-info

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/webim/testTask/profileInfo/: ProfileInfoApplication.java
src/main/java/ru/webim/testTask/profileInfo/DTO/: UserDTO.java
src/main/java/ru/webim/testTask/profileInfo/controller/: UserController.java
src/main/java/ru/webim/testTask/profileInfo/service/: VkApiService.java
src/main/resources/templates/: error.html  info.html  main.html
src/test/java/ru/webim/testTask/profileInfo/: ProfileInfoApplicationTests.java
